# java8-sample

./: pom.xml
src/main/java/java8/: FunctionalInterface.java  FunctionalInterfaceWithDefaultMethod.java  InterfaceDefaultMethod.java  Lambda.java  Stream.java
